# DevBlog

./: DevBlog.sln  README.md
DevBlog/: DevBlog.Web.csproj
DevBlog.Domain/: App.config  Class Diagram.cd  DevBlog.Domain.csproj  Program.cs  SQL.cs  packages.config
DevBlog.Domain/IRepo/: IAccountRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPost.cs  IPostable.cs  ITagRepository.cs
DevBlog.Domain/IRepositories/: IAccountRepository.cs  IBlogPostRepository.cs  ICategoryRepository.cs  IPostImageRepository.cs  ITagRepository.cs  ITimeRegistrationRepository.cs
DevBlog.Domain/Models/: Account.cs  BlogPost.cs  Category.cs  Comment.cs  PortfolioPost.cs  Post.cs  Tag.cs
DevBlog.Domain/Repo/: AccountRepository.cs  BlogPostRepository.cs  CategoryRepository.cs  CommentRepository.cs  PortfolioPostRepository.cs  TagRepository.cs
DevBlog.Domain/Repositories/: AccountRepository.cs  BlogPostRepository.cs  CategoryRepository.cs  PostImageRepository.cs  TagRepository.cs  TimeRegistrationRepository.cs
DevBlog.Service/: Class Diagram.cd  DevBlog.Service.csproj  packages.config
DevBlog.Service/IRepo/: ICategoryService.cs
DevBlog.Service/IServices/: IAccountService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  ITagService.cs
DevBlog.Service/Models/: Account.cs  BlogPost.cs  (+7 more)
DevBlog.Shared/: DevBlog.Shared.csproj  PostType.cs  packages.config
DevBlog.UnitTest/: AccountModelTest.cs  DevBlog.UnitTest.csproj  ModelTest.cs
DevBlog.Web/: DevBlog.Web.csproj  Program.cs
DevBlog.Web/DTO/: AccountDTO.cs  BlogpostDTO.cs  LoginDTO.cs  RegisterDTO.cs
DevBlog.Web/Extensions/: SessionExtensions.cs
DevBlog.Web/Middlewares/: AuthMiddleware.cs
DevBlog.Web/Pages/: Account.cshtml  Account.cshtml.cs  Accounts.cshtml  Accounts.cshtml.cs  Blogpost.cshtml  Blogpost.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewBlogpost.cshtml  NewBlogpost.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
DevBlog.Web/Pages/Shared/: _Layout.cshtml
DevBlog.Web/Properties/: launchSettings.json
(+30 files in other folders)
